<!-- ========================================== -->
<!--        关于页面内容                         -->
<!-- 集成：GitHub、技术栈、评论                   -->
<!-- ========================================== -->
<th:block th:fragment="content">

  <!-- 设置变量简化访问，提供默认值 -->
  <th:block th:with="
    cfg=${theme.config.about_settings},
    nickname=${theme.config.about_settings?.nickname ?: site.title},
    subtitle=${theme.config.about_settings?.subtitle ?: '一个热爱技术的开发者'},
    role=${theme.config.about_settings?.role ?: '全栈开发者'},
    bio=${theme.config.about_settings?.bio ?: '热爱编程，喜欢探索新技术。在这里记录学习笔记和技术心得，希望能帮助到更多人。'},
    avatar=${theme.config.about_settings?.avatar},
    githubUsername=${theme.config.about_settings?.github_username},
    githubUrl=${theme.config.about_settings?.github_url},
    showGithubCalendar=${theme.config.about_settings?.show_github_calendar != false},
    cnblogsUrl=${theme.config.about_settings?.cnblogs_url},
    giteeUrl=${theme.config.about_settings?.gitee_url},
    email=${theme.config.about_settings?.email},
    techStack=${theme.config.about_settings?.tech_stack},
    enableComment=${theme.config.about_settings?.enable_comment != false}
  ">

    <div class="container mx-auto px-4 lg:px-8 max-w-6xl py-8 md:py-12">
      
      <!-- 页面标题区域 -->
      <header class="text-center mb-12 md:mb-16">
        <h1 class="text-3xl md:text-4xl lg:text-5xl font-bold text-base-content mb-4"
            th:text="${singlePage.spec.title ?: '关于'}">关于</h1>
        <p class="text-base-content/60 text-lg max-w-2xl mx-auto"
           th:text="${subtitle}">一个热爱技术的开发者</p>
      </header>

      <!-- 个人介绍卡片 -->
      <section class="mb-12 md:mb-16">
        <div class="card bg-base-200/50 backdrop-blur-sm border border-base-300/50">
          <div class="card-body p-6 md:p-8">
            <div class="flex flex-col md:flex-row gap-6 md:gap-8 items-center md:items-start">
              <!-- 头像 -->
              <div class="avatar">
                <div class="w-32 h-32 md:w-40 md:h-40 rounded-full ring ring-primary ring-offset-base-100 ring-offset-2">
                  <img th:if="${avatar}" 
                       th:src="${avatar}" 
                       alt="头像"
                       class="object-cover" />
                  <img th:unless="${avatar}"
                       th:src="${site.logo ?: 'https://api.dicebear.com/7.x/avataaars/svg?seed=' + site.title}"
                       alt="头像"
                       class="object-cover" />
                </div>
              </div>
              <!-- 介绍内容 -->
              <div class="flex-1 text-center md:text-left">
                <h2 class="text-2xl md:text-3xl font-bold text-base-content mb-2"
                    th:text="${nickname}">站长</h2>
                <p class="text-primary font-medium mb-4"
                   th:text="${role}">全栈开发者</p>
                <div class="prose prose-sm md:prose-base max-w-none text-base-content/80"
                     th:utext="${bio}">
                  热爱编程，喜欢探索新技术。
                </div>
                <!-- 社交链接 -->
                <div class="flex flex-wrap gap-3 mt-6 justify-center md:justify-start">
                  <a th:if="${githubUrl}" 
                     th:href="${githubUrl}"
                     target="_blank"
                     class="btn btn-sm btn-outline gap-2">
                    <span class="icon-[mdi--github] w-5 h-5"></span>
                    GitHub
                  </a>
                  <a th:if="${cnblogsUrl}" 
                     th:href="${cnblogsUrl}"
                     target="_blank"
                     class="btn btn-sm btn-outline gap-2">
                    <span class="icon-[mdi--post-outline] w-5 h-5"></span>
                    博客园
                  </a>
                  <a th:if="${giteeUrl}" 
                     th:href="${giteeUrl}"
                     target="_blank"
                     class="btn btn-sm btn-outline gap-2">
                    <span class="icon-[mdi--source-branch] w-5 h-5"></span>
                    Gitee
                  </a>
                  <a th:if="${email}" 
                     th:href="'mailto:' + ${email}"
                     class="btn btn-sm btn-outline gap-2">
                    <span class="icon-[mdi--email-outline] w-5 h-5"></span>
                    邮箱
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- GitHub 统计区域 -->
      <section th:if="${githubUsername}" class="mb-12 md:mb-16">
        <h2 class="text-xl md:text-2xl font-bold text-base-content mb-6 flex items-center gap-2">
          <span class="icon-[mdi--github] w-6 h-6"></span>
          GitHub 统计
        </h2>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 md:gap-6">
          <!-- GitHub Stats -->
          <div class="card bg-base-200/50 border border-base-300/50 overflow-hidden">
            <img th:src="'https://github-readme-stats.vercel.app/api?username=' + ${githubUsername} + '&show_icons=true&theme=transparent&hide_border=true&title_color=6366f1&icon_color=6366f1&text_color=a1a1aa'"
                 alt="GitHub Stats"
                 class="w-full" 
                 loading="lazy" />
          </div>
          <!-- Top Languages -->
          <div class="card bg-base-200/50 border border-base-300/50 overflow-hidden">
            <img th:src="'https://github-readme-stats.vercel.app/api/top-langs/?username=' + ${githubUsername} + '&layout=compact&theme=transparent&hide_border=true&title_color=6366f1&text_color=a1a1aa'"
                 alt="Top Languages"
                 class="w-full"
                 loading="lazy" />
          </div>
        </div>
        <!-- GitHub 贡献图 -->
        <div th:if="${showGithubCalendar}" class="mt-6">
          <div class="card bg-base-200/50 border border-base-300/50 p-4 overflow-x-auto">
            <img th:src="'https://ghchart.rshah.org/' + ${githubUsername}"
                 alt="GitHub Contribution Chart"
                 class="w-full min-w-[700px]"
                 loading="lazy" />
          </div>
        </div>
      </section>

      <!-- 技术栈区域 -->
      <section class="mb-12 md:mb-16">
        <h2 class="text-xl md:text-2xl font-bold text-base-content mb-6 flex items-center gap-2">
          <span class="icon-[mdi--code-tags] w-6 h-6"></span>
          技术栈
        </h2>
        <div class="card bg-base-200/50 border border-base-300/50">
          <div class="card-body p-6">
            <!-- 如果配置了技术栈则显示配置内容，否则显示默认 -->
            <div th:if="${techStack}" class="flex flex-wrap gap-3" th:utext="${techStack}"></div>
            <div th:unless="${techStack}" class="flex flex-wrap gap-3">
              <span class="tech-tag"><span class="icon-[logos--vue] tech-icon"></span>Vue</span>
              <span class="tech-tag"><span class="icon-[logos--react] tech-icon"></span>React</span>
              <span class="tech-tag"><span class="icon-[logos--typescript-icon] tech-icon"></span>TypeScript</span>
              <span class="tech-tag"><span class="icon-[logos--tailwindcss-icon] tech-icon"></span>Tailwind CSS</span>
              <span class="tech-tag"><span class="icon-[logos--nodejs-icon] tech-icon"></span>Node.js</span>
              <span class="tech-tag"><span class="icon-[logos--java] tech-icon"></span>Java</span>
              <span class="tech-tag"><span class="icon-[logos--spring-icon] tech-icon"></span>Spring Boot</span>
              <span class="tech-tag"><span class="icon-[logos--mysql] tech-icon"></span>MySQL</span>
              <span class="tech-tag"><span class="icon-[logos--docker-icon] tech-icon"></span>Docker</span>
              <span class="tech-tag"><span class="icon-[logos--git-icon] tech-icon"></span>Git</span>
            </div>
          </div>
        </div>
      </section>

      <!-- 页面自定义内容（从 Halo 后台编辑的内容） -->
      <section th:if="${singlePage.content?.content != null && !singlePage.content.content.isBlank()}" class="mb-12 md:mb-16">
        <div class="prose prose-lg max-w-none 
                    prose-headings:text-base-content prose-headings:font-bold
                    prose-p:text-base-content/80
                    prose-a:text-primary prose-a:no-underline hover:prose-a:underline
                    prose-strong:text-base-content
                    prose-code:text-primary prose-code:bg-base-300/50 prose-code:px-1.5 prose-code:py-0.5 prose-code:rounded
                    prose-pre:bg-base-300/50 prose-pre:border prose-pre:border-base-300"
             th:utext="${singlePage.content.content}">
        </div>
      </section>

      <!-- 站点信息 - 使用 Halo 提供的统计数据 -->
      <section class="mb-12 md:mb-16">
        <h2 class="text-xl md:text-2xl font-bold text-base-content mb-6 flex items-center gap-2">
          <span class="icon-[mdi--information-outline] w-6 h-6"></span>
          站点信息
        </h2>
        <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
          <div class="stat bg-base-200/50 border border-base-300/50 rounded-box">
            <div class="stat-title text-base-content/60">文章数</div>
            <div class="stat-value text-primary text-2xl" 
                 th:text="${singlePage.stats?.post ?: (stats?.post ?: 0)}">12</div>
          </div>
          <div class="stat bg-base-200/50 border border-base-300/50 rounded-box">
            <div class="stat-title text-base-content/60">分类数</div>
            <div class="stat-value text-secondary text-2xl" 
                 th:text="${stats?.category ?: 5}">5</div>
          </div>
          <div class="stat bg-base-200/50 border border-base-300/50 rounded-box">
            <div class="stat-title text-base-content/60">标签数</div>
            <div class="stat-value text-accent text-2xl" 
                 th:text="${stats?.tag ?: 18}">18</div>
          </div>
          <div class="stat bg-base-200/50 border border-base-300/50 rounded-box">
            <div class="stat-title text-base-content/60">总访问量</div>
            <div class="stat-value text-info text-2xl" 
                 th:text="${singlePage.stats?.visit ?: (stats?.visit ?: 1024)}">1024</div>
          </div>
        </div>
      </section>

      <!-- 页面元信息 -->
      <section class="mb-12 md:mb-16">
        <div class="flex flex-wrap gap-4 text-sm text-base-content/60 justify-center">
          <span th:if="${singlePage.spec.publishTime}" class="flex items-center gap-1">
            <span class="icon-[mdi--calendar] w-4 h-4"></span>
            发布于 <time th:text="${#temporals.format(singlePage.spec.publishTime, 'yyyy-MM-dd')}">2024-01-01</time>
          </span>
          <span th:if="${singlePage.status.lastModifyTime}" class="flex items-center gap-1">
            <span class="icon-[mdi--update] w-4 h-4"></span>
            更新于 <time th:text="${#temporals.format(singlePage.status.lastModifyTime, 'yyyy-MM-dd')}">2024-01-01</time>
          </span>
          <span class="flex items-center gap-1">
            <span class="icon-[mdi--eye] w-4 h-4"></span>
            <span th:text="${singlePage.stats?.visit ?: 0}">0</span> 次浏览
          </span>
        </div>
      </section>

      <!-- 评论区域 -->
      <section th:if="${enableComment && (singlePage.spec.allowComment == null || singlePage.spec.allowComment)}">
        <h2 class="text-xl md:text-2xl font-bold text-base-content mb-6 flex items-center gap-2">
          <span class="icon-[mdi--comment-text-outline] w-6 h-6"></span>
          评论留言
        </h2>
        <div class="card bg-base-200/50 border border-base-300/50">
          <div class="card-body p-4 md:p-6">
            <halo:comment group="content.halo.run" 
                         kind="SinglePage" 
                         th:name="${singlePage.metadata.name}" 
                         colorScheme="auto" />
          </div>
        </div>
      </section>

    </div>
  </th:block>

</th:block>
