apiVersion: v1alpha1
kind: Setting
metadata:
  name: theme-sky-blog-1-setting
spec:
  forms:
    - group: general
      label: 通用
      formSchema:
        - $formkit: group
          name: loading_screen
          label: 页面加载屏幕
          value:
            enable_loading: false
            animation_type: css
            css_style: spinner
            loading_text: "加载中..."
            min_duration: 500
            custom_svg: ''
            custom_gif: ''
          children:
            - $formkit: radio
              id: enable_loading
              name: enable_loading
              label: 启用加载屏幕
              help: 在页面加载时显示加载动画，避免样式闪烁和变形
              options:
                - label: 启用
                  value: true
                - label: 禁用
                  value: false
            - $formkit: radio
              id: animation_type
              name: animation_type
              if: $get(enable_loading).value
              label: 动画来源
              help: 选择加载动画的来源方式
              value: css
              options:
                - label: 内置 CSS 动画
                  value: css
                - label: 自定义 SVG 动画
                  value: svg
                - label: 自定义 GIF 动图
                  value: gif
            - $formkit: select
              name: css_style
              key: css_style_field
              if: $get(animation_type).value === 'css'
              label: CSS 动画样式
              help: 选择内置的 CSS 加载动画样式
              value: spinner
              options:
                - label: 旋转圆环（Spinner）
                  value: spinner
                - label: 脉冲圆点（Dots）
                  value: dots
                - label: 加载条（Bars）
                  value: bars
                - label: DaisyUI Ring
                  value: ring
            - $formkit: code
              name: custom_svg
              key: custom_svg_field
              if: $get(animation_type).value === 'svg'
              label: 自定义 SVG 代码
              help: 输入完整的 SVG 动画代码，建议尺寸 48x48 或 64x64
              language: html
              height: 150
              placeholder: '<svg width="48" height="48" viewBox="0 0 48 48">...</svg>'
            - $formkit: attachment
              name: custom_gif
              key: custom_gif_field
              if: $get(animation_type).value === 'gif'
              label: 上传 GIF 动图
              help: 上传加载动画 GIF 图片，建议尺寸不超过 100KB
              accepts:
                - image/gif
            - $formkit: text
              if: $get(enable_loading).value
              name: loading_text
              label: 加载文字
              help: 加载动画下方显示的文字提示
              placeholder: "加载中..."
              value: "加载中..."
            - $formkit: number
              if: $get(enable_loading).value
              name: min_duration
              label: 最小显示时间（毫秒）
              help: 加载屏幕至少显示的时间，避免快速闪现，推荐 300-800 毫秒
              value: 500
              min: 0
              max: 3000
              step: 100
    - group: nav
      label: 顶部
      formSchema:
        - $formkit: group
          name: logo_settings
          label: Logo 设置
          value:
            logo_type: svg
            logo_icon_html: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-full h-full"><path d="M17.5 19H6.5C4.01472 19 2 16.9853 2 14.5C2 12.1597 3.79594 10.1953 6.08203 10.021C6.55632 6.45499 9.49378 3.5 13.25 3.5C16.3663 3.5 19.0378 5.50437 19.932 8.33691C22.0368 8.88413 23.5 10.864 23.5 13.25C23.5 15.7353 21.4853 17.75 19 17.75H18.75C18.3358 17.75 18 17.4142 18 17C18 16.5858 18.3358 16.25 18.75 16.25H19C20.6569 16.25 22 14.9069 22 13.25C22 11.5931 20.6569 10.25 19 10.25C18.5858 10.25 18.25 9.91421 18.25 9.5C18.25 7.01472 16.2353 5 13.75 5C11.2647 5 9.25 7.01472 9.25 9.5C9.25 9.91421 8.91421 10.25 8.5 10.25C6.01472 10.25 4 12.2647 4 14.75C4 16.2353 5.21472 17.5 6.75 17.5H17.25C17.6642 17.5 18 17.8358 18 18.25C18 18.6642 17.6642 19 17.25 19Z"/></svg>'
            logo_image: ""
            show_logo_title: true
            custom_logo_title: ""
          children:
            - $formkit: radio
              id: logo_type
              name: logo_type
              label: Logo 图标类型
              help: 选择 Logo 图标的显示方式
              value: svg
              options:
                - label: 隐藏
                  value: none
                - label: SVG 代码
                  value: svg
                - label: 上传图片
                  value: image
            - $formkit: code
              name: logo_icon_html
              key: logo_icon_html_field
              if: $get(logo_type).value === 'svg'
              label: Logo SVG 代码
              help: 直接输入 SVG 或其他 HTML 代码，将在页面中直接渲染
              language: html
              height: 120
              value: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-full h-full"><path d="M17.5 19H6.5C4.01472 19 2 16.9853 2 14.5C2 12.1597 3.79594 10.1953 6.08203 10.021C6.55632 6.45499 9.49378 3.5 13.25 3.5C16.3663 3.5 19.0378 5.50437 19.932 8.33691C22.0368 8.88413 23.5 10.864 23.5 13.25C23.5 15.7353 21.4853 17.75 19 17.75H18.75C18.3358 17.75 18 17.4142 18 17C18 16.5858 18.3358 16.25 18.75 16.25H19C20.6569 16.25 22 14.9069 22 13.25C22 11.5931 20.6569 10.25 19 10.25C18.5858 10.25 18.25 9.91421 18.25 9.5C18.25 7.01472 16.2353 5 13.75 5C11.2647 5 9.25 7.01472 9.25 9.5C9.25 9.91421 8.91421 10.25 8.5 10.25C6.01472 10.25 4 12.2647 4 14.75C4 16.2353 5.21472 17.5 6.75 17.5H17.25C17.6642 17.5 18 17.8358 18 18.25C18 18.6642 17.6642 19 17.25 19Z"/></svg>'
            - $formkit: attachment
              name: logo_image
              key: logo_image_field
              if: $get(logo_type).value === 'image'
              label: Logo 图片
              help: 上传 Logo 图片，支持 PNG、JPG、SVG 等格式，建议尺寸 32x32 或 64x64
              accepts:
                - image/*
            - $formkit: radio
              id: show_logo_title
              name: show_logo_title
              label: 显示 Logo 标题
              help: 是否显示 Logo 右侧的标题文字
              value: true
              options:
                - label: 显示
                  value: true
                - label: 隐藏
                  value: false
            - $formkit: text
              name: custom_logo_title
              key: custom_logo_title_field
              if: $get(show_logo_title).value === true
              label: 自定义 Logo 标题
              help: 留空则使用站点标题，填写则使用自定义标题
              placeholder: "留空使用站点标题"
        - $formkit: group
          name: menu_settings
          label: 菜单设置
          value:
            primary_menu: primary
          children:
            - $formkit: menuRadio
              name: primary_menu
              label: 导航栏菜单
              value: primary
              help: 选择要在主导航栏显示的菜单
        - $formkit: group
          name: theme_settings
          label: 主题设置
          value:
            show_theme_toggle: true
            default_theme: dark_theme
            light_theme: light
            dark_theme: dark
          children:
            - $formkit: radio
              name: show_theme_toggle
              label: 主题前端开关
              help: 前端右上角主题切换按钮的显示控制
              options:
                - label: 显示
                  value: true
                - label: 隐藏
                  value: false
            - $formkit: radio
              name: default_theme
              label: 默认主题
              help: 当前默认显示的主题,可从以下主题中选择,https://daisyui.com/theme-generator/ 查看具体配色方案
              value: dark_theme
              options:
                - value: light_theme
                  label: 浅色主题
                - value: dark_theme
                  label: 深色主题
            - $formkit: select
              name: light_theme
              label: 浅色主题
              value: light
              options:
                - value: light
                  label: light 
                - value: cupcake
                  label: cupcake 
                - value: bumblebee
                  label: bumblebee 
                - value: emerald
                  label: emerald 
                - value: corporate
                  label: corporate 
                - value: retro
                  label: retro 
                - value: valentine
                  label: valentine 
                - value: garden
                  label: garden 
                - value: lofi
                  label: lofi 
                - value: pastel
                  label: pastel 
                - value: fantasy
                  label: fantasy 
                - value: wireframe
                  label: wireframe 
                - value: cmyk
                  label: cmyk 
                - value: autumn
                  label: autumn 
                - value: acid
                  label: acid 
                - value: lemonade
                  label: lemonade
                - value: winter
                  label: winter 
                - value: nord
                  label: nord 
                - value: caramellatte
                  label: caramellatte 
                - value: silk
                  label: silk 
            - $formkit: select
              name: dark_theme
              label: 深色主题
              value: dark
              options:
                - value: dark
                  label: dark
                - value: synthwave
                  label: synthwave
                - value: cyberpunk
                  label: cyberpunk
                - value: halloween
                  label: halloween
                - value: forest
                  label: forest
                - value: aqua
                  label: aqua
                - value: black
                  label: black
                - value: luxury
                  label: luxury
                - value: dracula
                  label: dracula
                - value: business
                  label: business
                - value: night
                  label: night
                - value: coffee
                  label: coffee
                - value: dim
                  label: dim
                - value: sunset
                  label: sunset
                - value: abyss
                  label: abyss
        - $formkit: group
          name: right_settings
          label: 功能设置
          value:
            show_search: true
            show_user_actions: true
          children:
            - $formkit: radio
              name: show_search
              label: 搜索按钮
              help: 右上角搜索按钮
              options:
                - label: 显示
                  value: true
                - label: 隐藏
                  value: false
            - $formkit: radio
              name: show_user_actions
              label: 登录按钮
              help: 右上角登录/用户菜单按钮
              options:
                - label: 显示
                  value: true
                - label: 隐藏
                  value: false

    - group: footer
      label: 页脚
      formSchema:
        - $formkit: group
          name: brand_settings
          label: 站点信息设置
          value:
            brand_icon_type: svg
            brand_icon_html: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-full h-full"><path d="M17.5 19H6.5C4.01472 19 2 16.9853 2 14.5C2 12.1597 3.79594 10.1953 6.08203 10.021C6.55632 6.45499 9.49378 3.5 13.25 3.5C16.3663 3.5 19.0378 5.50437 19.932 8.33691C22.0368 8.88413 23.5 10.864 23.5 13.25C23.5 15.7353 21.4853 17.75 19 17.75H18.75C18.3358 17.75 18 17.4142 18 17C18 16.5858 18.3358 16.25 18.75 16.25H19C20.6569 16.25 22 14.9069 22 13.25C22 11.5931 20.6569 10.25 19 10.25C18.5858 10.25 18.25 9.91421 18.25 9.5C18.25 7.01472 16.2353 5 13.75 5C11.2647 5 9.25 7.01472 9.25 9.5C9.25 9.91421 8.91421 10.25 8.5 10.25C6.01472 10.25 4 12.2647 4 14.75C4 16.2353 5.21472 17.5 6.75 17.5H17.25C17.6642 17.5 18 17.8358 18 18.25C18 18.6642 17.6642 19 17.25 19Z"/></svg>'
            brand_icon_image: ""
            show_brand_title: true
            custom_brand_title: ""
            show_brand_subtitle: true
            brand_subtitle: "现代博客主题"
            show_site_days: true
            site_start_date: "2024-01-01"
          children:
            - $formkit: radio
              id: brand_icon_type
              name: brand_icon_type
              label: 站点图标类型
              help: 选择站点图标的显示方式
              value: svg
              options:
                - label: 隐藏
                  value: none
                - label: SVG 代码
                  value: svg
                - label: 上传图片
                  value: image
            - $formkit: code
              name: brand_icon_html
              key: brand_icon_html_field
              if: $get(brand_icon_type).value === 'svg'
              label: 站点图标 SVG 代码
              help: 直接输入 SVG 或其他 HTML 代码，将在页面中直接渲染
              language: html
              height: 120
              value: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-full h-full"><path d="M17.5 19H6.5C4.01472 19 2 16.9853 2 14.5C2 12.1597 3.79594 10.1953 6.08203 10.021C6.55632 6.45499 9.49378 3.5 13.25 3.5C16.3663 3.5 19.0378 5.50437 19.932 8.33691C22.0368 8.88413 23.5 10.864 23.5 13.25C23.5 15.7353 21.4853 17.75 19 17.75H18.75C18.3358 17.75 18 17.4142 18 17C18 16.5858 18.3358 16.25 18.75 16.25H19C20.6569 16.25 22 14.9069 22 13.25C22 11.5931 20.6569 10.25 19 10.25C18.5858 10.25 18.25 9.91421 18.25 9.5C18.25 7.01472 16.2353 5 13.75 5C11.2647 5 9.25 7.01472 9.25 9.5C9.25 9.91421 8.91421 10.25 8.5 10.25C6.01472 10.25 4 12.2647 4 14.75C4 16.2353 5.21472 17.5 6.75 17.5H17.25C17.6642 17.5 18 17.8358 18 18.25C18 18.6642 17.6642 19 17.25 19Z"/></svg>'
            - $formkit: attachment
              name: brand_icon_image
              key: brand_icon_image_field
              if: $get(brand_icon_type).value === 'image'
              label: 站点图标图片
              help: 上传站点图标图片，支持 PNG、JPG、SVG 等格式，建议尺寸 32x32 或 64x64
              accepts:
                - image/*
            - $formkit: radio
              id: show_brand_title
              name: show_brand_title
              label: 显示站点标题
              help: 是否显示页脚站点标题
              options:
                - label: 显示
                  value: true
                - label: 隐藏
                  value: false
            - $formkit: text
              name: custom_brand_title
              id: custom_brand_title_field
              key: custom_brand_title_field
              if: $get(show_brand_title).value
              label: 自定义站点标题
              help: 留空则使用站点标题，填写则使用自定义标题
            - $formkit: radio
              id: show_brand_subtitle
              name: show_brand_subtitle
              label: 显示站点副标题
              help: 是否显示页脚站点副标题
              options:
                - label: 显示
                  value: true
                - label: 隐藏
                  value: false
            - $formkit: text
              name: brand_subtitle
              id: brand_subtitle_field
              key: brand_subtitle_field
              if: $get(show_brand_subtitle).value
              label: 站点副标题
              help: 站点标题下方的描述文字
            - $formkit: radio
              id: show_site_days
              name: show_site_days
              label: 显示运行天数
              help: 是否显示网站运行天数统计
              options:
                - label: 显示
                  value: true
                - label: 隐藏
                  value: false
            - $formkit: date
              name: site_start_date
              id: site_start_date_field
              key: site_start_date_field
              if: $get(show_site_days).value
              label: 建站日期
              help: 网站建立日期，格式：YYYY-MM-DD
        - $formkit: group
          name: navigation_settings
          label: 底部导航设置
          value:
            show_quick_nav: true
            nav_title: "底部导航"
            nav_links:
              - name: "首页"
                url: "/"
              - name: "关于"
                url: "/about"
              - name: "联系"
                url: "/contact"
              - name: "RSS 订阅"
                url: "/rss"
          children:
            - $formkit: radio
              id: show_quick_nav
              name: show_quick_nav
              label: 显示底部导航
              help: 是否显示页脚快速导航区域
              options:
                - label: 显示
                  value: true
                - label: 隐藏
                  value: false
            - $formkit: text
              name: nav_title
              id: nav_title_field
              key: nav_title_field
              if: $get(show_quick_nav).value
              label: 导航标题
              help: 快速导航区域的标题
            - $formkit: repeater
              name: nav_links
              id: nav_links_field
              key: nav_links_field
              if: $get(show_quick_nav).value
              label: 导航链接
              help: 配置快速导航的链接项
              children:
                - $formkit: text
                  name: name
                  label: 链接名称
                - $formkit: text
                  name: url
                  label: 链接地址
        - $formkit: group
          name: social_settings
          label: 底部社交链接设置
          value:
            show_social_links: true
            social_title: "关注我们"
            social_links:
              - name: "GitHub"
                url: "https://github.com/sky121666/halo-theme-sky-blog-1"
                icon: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-4 h-4"><path d="M12 0C5.374 0 0 5.373 0 12 0 17.302 3.438 21.8 8.207 23.387c.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23A11.509 11.509 0 0112 5.803c1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576C20.566 21.797 24 17.3 24 12c0-6.627-5.373-12-12-12z"/></svg>'
              - name: "Twitter"
                url: "https://twitter.com/username"
                icon: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-4 h-4"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>'
              - name: "Telegram"
                url: "https://t.me/username"
                icon: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-4 h-4"><path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"/></svg>'
              - name: "邮箱"
                url: "mailto:sky@5ee.net"
                icon: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-4 h-4"><path d="M1.5 8.67v8.58a3 3 0 003 3h15a3 3 0 003-3V8.67l-8.928 5.493a3 3 0 01-3.144 0L1.5 8.67z"/><path d="M22.5 6.908V6.75a3 3 0 00-3-3h-15a3 3 0 00-3 3v.158l9.714 5.978a1.5 1.5 0 001.572 0L22.5 6.908z"/></svg>'
              - name: "RSS 订阅"
                url: "/rss.xml"
                icon: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-4 h-4"><path fill-rule="evenodd" d="M3.429 2.25c9.615 0 17.321 7.706 17.321 17.321a.75.75 0 01-1.5 0c0-8.786-7.035-15.821-15.821-15.821a.75.75 0 010-1.5z" clip-rule="evenodd"/><path fill-rule="evenodd" d="M3.429 7.5c6.902 0 12.321 5.419 12.321 12.321a.75.75 0 01-1.5 0c0-5.983-4.838-10.821-10.821-10.821a.75.75 0 010-1.5z" clip-rule="evenodd"/><path d="M6.75 15a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0z"/></svg>'
          children:
            - $formkit: radio
              id: show_social_links
              name: show_social_links
              label: 显示社交媒体
              help: 是否显示页脚社交媒体链接
              options:
                - label: 显示
                  value: true
                - label: 隐藏
                  value: false
            - $formkit: text
              name: social_title
              id: social_title_field
              key: social_title_field
              if: $get(show_social_links).value
              label: 社交媒体标题
              help: 社交媒体区域的标题
            - $formkit: repeater
              name: social_links
              id: social_links_field
              key: social_links_field
              if: $get(show_social_links).value
              label: 社交媒体链接
              help: 配置社交媒体链接
              children:
                - $formkit: text
                  name: name
                  label: 平台名称
                - $formkit: text
                  name: url
                  label: 链接地址
                - $formkit: code
                  name: icon
                  label: 图标 SVG 代码
                  help: 输入 SVG 代码，建议使用 24x24 viewBox，class="w-4 h-4"
                  language: html
                  height: 80
        - $formkit: group
          name: copyright_settings
          label: 版权信息设置
          value:
            show_legal_links: true
            legal_links:
              - name: "隐私政策"
                url: "/privacy"
              - name: "使用条款"
                url: "/terms"
              - name: "网站地图"
                url: "/sitemap.xml"
            copyright_text: "© 2025 Sky Blog •  Powered by Halo"
            show_icp_info: true
            icp_number: "京ICP备2024001234号-1"
            show_police_info: true
            police_number: "京公网安备11010802024567号"
            show_hosting_info: true
            hosting_links:
              - name: "CloudFlare CDN"
                url: "https://www.cloudflare.com"
              - name: "阿里云"
                url: "https://www.aliyun.com"
          children:
            - $formkit: radio
              id: show_legal_links
              name: show_legal_links
              label: 显示法律链接
              help: 是否显示隐私政策、使用条款等法律链接
              options:
                - label: 显示
                  value: true
                - label: 隐藏
                  value: false
            - $formkit: repeater
              name: legal_links
              id: legal_links_field
              key: legal_links_field
              if: $get(show_legal_links).value
              label: 法律链接
              help: 配置法律相关链接
              children:
                - $formkit: text
                  name: name
                  label: 链接名称
                - $formkit: text
                  name: url
                  label: 链接地址
            - $formkit: text
              name: copyright_text
              label: 版权文字
              help: 版权声明文字
            - $formkit: radio
              id: show_icp_info
              name: show_icp_info
              label: 显示ICP备案
              help: 是否显示ICP备案信息
              options:
                - label: 显示
                  value: true
                - label: 隐藏
                  value: false
            - $formkit: text
              name: icp_number
              id: icp_number_field
              key: icp_number_field
              if: $get(show_icp_info).value
              label: ICP备案号
              help: ICP备案号码
            - $formkit: radio
              id: show_police_info
              name: show_police_info
              label: 显示公安备案
              help: 是否显示公安备案信息
              options:
                - label: 显示
                  value: true
                - label: 隐藏
                  value: false
            - $formkit: text
              name: police_number
              id: police_number_field
              key: police_number_field
              if: $get(show_police_info).value
              label: 公安备案号
              help: 公安备案号码
            - $formkit: radio
              id: show_hosting_info
              name: show_hosting_info
              label: 显示托管信息
              help: 是否显示CDN和托管服务信息
              options:
                - label: 显示
                  value: true
                - label: 隐藏
                  value: false
            - $formkit: repeater
              name: hosting_links
              id: hosting_links_field
              key: hosting_links_field
              if: $get(show_hosting_info).value
              label: 托管服务链接
              help: 配置CDN和托管服务相关链接
              children:
                - $formkit: text
                  name: name
                  label: 服务名称
                - $formkit: text
                  name: url
                  label: 链接地址
    - group: index
      label: 首页
      formSchema:
        - $formkit: group
          name: background_settings
          label: 头部背景设置
          value:
            background_type: image
            background_image: "https://www.dmoe.cc/random.php"
            effect_style: fluid-gradient
          children:
            - $formkit: radio
              id: background_type
              name: background_type
              label: 背景类型
              help: 选择首页头部背景的显示方式
              value: image
              options:
                - label: 背景图片
                  value: image
                - label: CSS 特效
                  value: effect
            - $formkit: text
              name: background_image
              key: background_image_field
              if: $get(background_type).value === 'image'
              label: 背景图片地址
              help: 输入图片 URL 地址，支持随机图片 API（如 https://www.dmoe.cc/random.php）或上传后的图片地址
              placeholder: "https://www.dmoe.cc/random.php"
              value: "https://www.dmoe.cc/random.php"
            - $formkit: select
              name: effect_style
              key: effect_style_field
              if: $get(background_type).value === 'effect'
              label: 特效样式
              help: 选择 CSS 特效的视觉风格，支持自动适配主题色
              value: fluid-gradient
              options:
                - label: 流体渐变
                  value: fluid-gradient
                - label: 霓虹线条
                  value: neon-lines
                - label: 流星雨
                  value: meteor-shower
                - label: 深邃星空
                  value: starry-sky
        - $formkit: group
          name: title_settings
          label: 主标题设置
          value:
            show_title: true
            custom_title: "sky blog"
            decoration_effect: effect-particles
            title_font: font-titan-one
            style_effect: effect-marker-pop
            effect_color: "var(--color-primary)"
          children:
            - $formkit: radio
              id: show_title
              name: show_title
              label: 显示主标题
              help: 是否显示首页头部的主标题
              options:
                - label: 显示
                  value: true
                - label: 隐藏
                  value: false
            - $formkit: text
              name: custom_title
              key: custom_title_field
              if: $get(show_title).value
              label: 自定义主标题
              help: 留空则使用站点标题，填写则使用自定义标题
            - $formkit: radio
              id: title_font
              name: title_font
              if: $get(show_title).value
              label: 字体
              help: 选择主标题的字体
              value: font-titan-one
              options:
                - value: font-default
                  label: 无
                - value: font-monoton
                  label: Monoton（推荐斜切双色）
                - value: font-titan-one
                  label: Titan One（推荐麦克笔感）
                - value: font-lxgw-wenkai-bright
                  label: 霞鹜文楷亮
                - value: font-siyuan-songti
                  label: 思源宋
            - $formkit: select
              name: style_effect
              key: style_effect_field
              if: $get(show_title).value
              label: 样式效果
              help: |
                选择标题的视觉样式
                - 固定颜色：麦克笔感、斜切双色
                - 🎨可自定义颜色：其他效果可在下方设置特效主色
              value: effect-marker-pop
              options:
                - value: none
                  label: 无
                - value: effect-marker-pop
                  label: 麦克笔感（推荐Titan One）
                - value: effect-diagonal-split
                  label: 斜切双色（推荐Monoton）
                - value: gradient-flow
                  label: 🎨 流光渐变
                - value: stroke-glow
                  label: 🎨 描边发光
                - value: text-glow
                  label: 🎨 微光晕染
                - value: simple-shadow
                  label: 🎨 简约阴影
            - $formkit: text
              name: effect_color
              key: effect_color_field
              if: $get(show_title).value && $get(style_effect).value !== 'effect-marker-pop' && $get(style_effect).value !== 'effect-diagonal-split' && $get(style_effect).value !== 'none'
              label: 特效主色
              help: |
                设置发光、描边、渐变等特效的颜色（文字本身保持白色）
                支持格式：
                - 颜色值：#3b82f6、#8b5cf6
                - CSS变量：var(--color-primary)、var(--color-secondary)
              placeholder: "var(--color-primary)"
              value: "var(--color-primary)"
            - $formkit: radio
              id: decoration_effect
              name: decoration_effect
              if: $get(show_title).value
              label: 装饰效果（可选）
              help: 为标题添加动态装饰元素
              value: none
              options:
                - value: none
                  label: 无
                - value: effect-particles
                  label: 粒子轨道
                - value: effect-starlight
                  label: 星光闪烁
        - $formkit: group
          name: subtitle_settings
          label: 副标题设置
          value:
            show_subtitle: true
            subtitle_text: "记录生活，分享思考，探索无限可能"
            subtitle_font: font-default
            subtitle_effect: typewriter
            subtitle_color: "var(--color-primary)"
          children:
            - $formkit: radio
              id: show_subtitle
              name: show_subtitle
              label: 显示副标题
              help: 是否显示首页头部的副标题
              value: true
              options:
                - label: 显示
                  value: true
                - label: 隐藏
                  value: false
            - $formkit: text
              name: subtitle_text
              key: subtitle_text_field
              if: $get(show_subtitle).value
              label: 副标题文本
              help: 首页头部副标题的文字内容
            - $formkit: radio
              id: subtitle_font
              name: subtitle_font
              if: $get(show_subtitle).value
              label: 字体
              help: 选择副标题的字体
              value: font-default
              options:
                - value: font-default
                  label: 默认字体
                - value: font-monoton
                  label: Monoton
                - value: font-titan-one
                  label: Titan One
                - value: font-lxgw-wenkai-bright
                  label: 霞鹜文楷亮
                - value: font-siyuan-songti
                  label: 思源宋
            - $formkit: select
              name: subtitle_effect
              key: subtitle_effect_field
              if: $get(show_subtitle).value
              label: 样式效果
              help: |
                选择副标题的视觉样式
                - 固定颜色：打字机、渐变流动
                - 🎨可自定义颜色：微光、淡入淡出
              value: typewriter
              options:
                - value: none
                  label: 无
                - value: typewriter
                  label: 打字机
                - value: gradient-flow
                  label: 渐变流动
                - value: subtle-glow
                  label: 🎨 微光
                - value: fade-pulse
                  label: 🎨 淡入淡出
            - $formkit: text
              name: subtitle_color
              key: subtitle_color_field
              if: $get(show_subtitle).value && $get(subtitle_effect).value !== 'typewriter' && $get(subtitle_effect).value !== 'gradient-flow' && $get(subtitle_effect).value !== 'none'
              label: 特效主色
              help: |
                设置光晕、渐变等特效的颜色
                支持格式：
                - 颜色值：#3b82f6、#8b5cf6
                - CSS变量：var(--color-primary)、var(--color-secondary)
              placeholder: "var(--color-primary)"
              value: "var(--color-primary)"
        - $formkit: group
          name: wave_transition_settings
          label: 底部过渡设置
          value:
            show_wave_transition: true
            wave_color: "var(--sky-container)"
          children:
            - $formkit: radio
              id: show_wave_transition
              name: show_wave_transition
              label: 显示波浪过渡
              help: 是否显示首页头部底部的波浪过渡效果
              options:
                - label: 显示
                  value: true
                - label: 隐藏
                  value: false
            - $formkit: text
              name: wave_color
              key: wave_color_field
              if: $get(show_wave_transition).value
              label: 波浪颜色
              help: 波浪的颜色，可以使用颜色名称、HEX、RGB、变量
        - $formkit: group
          name: moment_settings
          label: 瞬间说说设置
          value:
            show_moment: true
            moment_title: "瞬间"
          children:
            - $formkit: radio
              id: show_moment
              name: show_moment
              label: 显示瞬间说说
              help: 是否在首页显示瞬间说说模块
              options:
                - label: 显示
                  value: true
                - label: 隐藏
                  value: false
            - $formkit: text
              name: moment_title
              key: moment_title_field
              if: $get(show_moment).value
              label: 瞬间标题
              help: 瞬间说说模块的标题文字
              value: "瞬间"
    - group: floating_dock
      label: 悬浮控制栏
      formSchema:
        - $formkit: group
          name: general_settings
          label: 通用设置
          value:
            enable_dock: true
            dock_menu: primary
          children:
            - $formkit: radio
              name: enable_dock
              label: 启用悬浮 Dock
              help: 是否显示底部悬浮控制栏
              options:
                - label: 启用
                  value: true
                - label: 禁用
                  value: false
            - $formkit: menuRadio
              name: dock_menu
              label: Dock 菜单
              value: primary
              help: 选择要在悬浮 Dock 中显示的菜单。菜单项的图标通过【元数据】中的 icon 字段设置（填入 SVG 代码）
        - $formkit: group
          name: post_settings
          label: 文章页设置
          value:
            post_dock_menu: primary
            enable_share: true
            enable_comment_drawer: true
          children:
            - $formkit: menuRadio
              name: post_dock_menu
              label: 文章页 Dock 菜单
              value: primary
              help: 选择要在文章页 Dock 中显示的菜单（可以和通用 Dock 菜单一样，也可以选择不同的菜单）
            - $formkit: radio
              id: enable_share
              name: enable_share
              label: 启用分享功能
              help: 文章页 Dock 中的分享按钮
              options:
                - label: 启用
                  value: true
                - label: 禁用
                  value: false
            - $formkit: radio
              name: enable_comment_drawer
              label: 启用评论抽屉
              help: 从右侧展开的评论面板
              options:
                - label: 启用
                  value: true
                - label: 禁用
                  value: false
        - $formkit: group
          name: share_settings
          label: 分享设置
          if: $get(enable_share).value
          value:
            share_title_template: ""
            share_item_ids:
              - wechat
              - weibo
              - x
              - qq
          children:
            - $formkit: text
              name: share_title_template
              label: 分享标题模板
              help: 留空使用文章标题，可使用变量 {title} {site} {author}
              placeholder: "推荐阅读：{title} - {site}"
            - $formkit: select
              name: share_item_ids
              multiple: true
              sortable: true
              label: 启用的分享平台
              help: 选择要启用的分享平台，可拖拽调整顺序
              value:
                - wechat
                - weibo
                - x
                - qq
              options:
                - label: 微信
                  value: wechat
                - label: X (Twitter)
                  value: x
                - label: Telegram
                  value: telegram
                - label: Facebook
                  value: facebook
                - label: QQ
                  value: qq
                - label: QQ 空间
                  value: qzone
                - label: 微博
                  value: weibo
                - label: 豆瓣
                  value: douban
                - label: 系统分享
                  value: native
    - group: article
      label: 文章设置
      formSchema:
        - $formkit: group
          name: header_background
          label: 文章头部背景设置
          value:
            background_type: cover
            custom_image_url: "https://www.dmoe.cc/random.php"
            upload_image: ""
          children:
            - $formkit: radio
              id: background_type
              name: background_type
              label: 背景图片来源
              help: 选择文章头部背景图片的来源方式
              value: cover
              options:
                - label: 使用文章封面图
                  value: cover
                - label: 自定义图片地址
                  value: custom_url
                - label: 本地上传图片
                  value: upload
            - $formkit: text
              name: custom_image_url
              key: custom_image_url_field
              if: $get(background_type).value === 'custom_url'
              label: 自定义图片地址
              help: 输入图片的完整 URL 地址，支持随机图片（https://www.dmoe.cc/random.php）
              placeholder: "https://www.dmoe.cc/random.php"
            - $formkit: attachment
              name: upload_image
              key: upload_image_field
              if: $get(background_type).value === 'upload'
              label: 上传背景图片
              help: 上传文章头部背景图片（固定图片，不随文章变动）
              accepts:
                - image/jpeg
                - image/png
                - image/webp
        - $formkit: group
          name: content_style
          label: 内容样式
          value:
            style_theme: default
          children:
            - $formkit: select
              name: style_theme
              label: 文章样式主题
              value: default
              help: 选择文章内容的显示风格
              options:
                - value: default
                  label: 默认风格（推荐）
                - value: github
                  label: GitHub 风格（经典优雅）
