<!DOCTYPE html>
<html>

<!-- ========================================== -->
<!--              页脚主容器                    -->
<!-- ========================================== -->

<!-- 主页脚容器 -->
<footer class="bg-base-100 border-t border-base-300" th:fragment="footer">
  
  <!-- 页脚内容区域 -->
  <div class="max-w-7xl mx-auto px-6 lg:px-8">
    
    <!-- 简洁版页脚内容区域 -->
    <div class="py-12 md:py-16">
      <div class="max-w-7xl mx-auto px-6 lg:px-8">
        
        <!-- 主要内容区域 -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 lg:gap-12">
          
          <!-- 品牌信息 -->
          <div class="md:col-span-2 lg:col-span-1" th:fragment="brand-section">
            <div class="flex items-center gap-3 mb-4">
              <div class="w-8 h-8 flex items-center justify-center text-primary" 
                   th:if="${theme.config.footer.brand_settings.show_brand_icon}">
                <th:block th:utext="${theme.config.footer.brand_settings.brand_icon_html}"></th:block>
              </div>
              <div>
                <h3 class="text-lg font-bold text-base-content" 
                    th:if="${theme.config.footer.brand_settings.show_brand_title}">
                  <th:block th:if="${not #strings.isEmpty(theme.config.footer.brand_settings.custom_brand_title)}" 
                            th:text="${theme.config.footer.brand_settings.custom_brand_title}"></th:block>
                  <th:block th:if="${#strings.isEmpty(theme.config.footer.brand_settings.custom_brand_title)}" 
                            th:text="${site.title}"></th:block>
                </h3>
                <p class="text-sm text-base-content/60" 
                   th:if="${theme.config.footer.brand_settings.show_brand_subtitle and not #strings.isEmpty(theme.config.footer.brand_settings.brand_subtitle)}" 
                   th:text="${theme.config.footer.brand_settings.brand_subtitle}"></p>
              </div>
            </div>
            
            <!-- 站点运行天数 -->
            <div class="flex items-center gap-2 text-sm text-base-content/70" 
                 th:if="${theme.config.footer.brand_settings.show_site_days}">
              <span class="icon-[heroicons--signal] w-3 h-3 text-success"></span>
              <span>网站运行</span>
              <span class="font-medium text-primary" id="siteDays"></span>
              <span>天</span>
            </div>
          </div>
          
          <!-- 快速导航 -->
          <div th:fragment="navigation-section" th:if="${theme.config.footer.navigation_settings.show_quick_nav}">
            <h4 class="font-semibold mb-4 text-base-content" th:text="${theme.config.footer.navigation_settings.nav_title}"></h4>
            <nav class="flex flex-wrap gap-x-4 gap-y-2">
              <a th:each="link : ${theme.config.footer.navigation_settings.nav_links}"
                 th:href="${link.url}"
                 th:text="${link.name}"
                 class="text-sm text-base-content/70 hover:text-primary transition-colors"></a>
            </nav>
          </div>
          
          <!-- 关注我们 -->
          <div th:fragment="social-section" th:if="${theme.config.footer.social_settings.show_social_links}">
            <h4 class="font-semibold mb-4 text-base-content" th:text="${theme.config.footer.social_settings.social_title}"></h4>
            <div class="flex flex-wrap gap-3">
              <a th:each="social : ${theme.config.footer.social_settings.social_links}"
                 th:href="${social.url}" 
                 th:title="${social.name}"
                 target="_blank" rel="noopener" 
                 class="btn btn-ghost btn-circle btn-sm hover:bg-base-200">
                <th:block th:utext="${social.icon}"></th:block>
              </a>
            </div>
          </div>
          
        </div>
        
        <!-- 底部版权信息 -->
        <div class="mt-12 pt-8 border-t border-base-300" th:fragment="copyright-section">
          <div class="flex flex-col gap-6">
            <!-- 法律链接 -->
            <div class="flex justify-center items-center gap-4 text-sm text-base-content/60" th:if="${theme.config.footer.copyright_settings.show_legal_links}">
              <th:block th:each="legal, iterStat : ${theme.config.footer.copyright_settings.legal_links}">
                <a th:href="${legal.url}" th:text="${legal.name}" class="hover:text-primary transition-colors"></a>
                <span th:if="${!iterStat.last}">•</span>
              </th:block>
            </div>
            
            <!-- 版权信息 -->
            <div class="text-center text-xs text-base-content/40 font-light">
              <span th:text="${theme.config.footer.copyright_settings.copyright_text}"></span>
              <div class="mt-2 space-y-1 opacity-50 tracking-wider">
                <div class="flex flex-wrap justify-center items-center gap-2">
                  <a th:if="${theme.config.footer.copyright_settings.show_icp_info}" 
                     href="https://beian.miit.gov.cn/" 
                     target="_blank" rel="noopener" class="hover:text-primary transition-colors">
                    <span class="icon-[heroicons--shield-check] w-3 h-3 inline mr-1"></span>
                    <span th:text="${theme.config.footer.copyright_settings.icp_number}"></span>
                  </a>
                  <span th:if="${theme.config.footer.copyright_settings.show_icp_info and theme.config.footer.copyright_settings.show_police_info}">◦</span>
                  <a th:if="${theme.config.footer.copyright_settings.show_police_info}" 
                     id="policeRecordLink" href="#"
                     target="_blank" rel="noopener" 
                     class="hover:text-primary transition-colors flex items-center">
                    <img src="https://img.alicdn.com/tfs/TB1..50QpXXXXX7XpXXXXXXXXXX-40-40.png" 
                         alt="公安备案" 
                         class="w-3 h-3 mr-1 opacity-60" />
                    <span th:text="${theme.config.footer.copyright_settings.police_number}"></span>
                  </a>
                </div>
                <div class="flex flex-wrap justify-center items-center gap-2">
                  <th:block th:if="${theme.config.footer.copyright_settings.show_hosting_info}">
                    <th:block th:each="hosting, iterStat : ${theme.config.footer.copyright_settings.hosting_links}">
                      <a th:href="${hosting.url}" th:text="${hosting.name}" target="_blank" rel="noopener" class="hover:text-primary transition-colors"></a>
                      <span th:if="${!iterStat.last}">◦</span>
                    </th:block>
                    <span>◦</span>
                  </th:block>
                  <a href="https://github.com/sky121666/halo-theme-sky-blog-1" target="_blank" rel="noopener" class="hover:text-primary transition-colors">Sky Theme</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
    
  </div>
  
  <!-- 原生 JavaScript 页脚功能 -->
  <script>
    /**
     * 计算站点运行天数
     * @description 计算并更新站点运行天数显示
     */
    function calculateSiteDays() {
      // 建站日期 - 从主题配置中获取
      const startDateStr = '[[${theme.config.footer.brand_settings.site_start_date}]]';
      const startDate = new Date(startDateStr);
      const currentDate = new Date();
      const timeDiff = currentDate.getTime() - startDate.getTime();
      const siteDays = Math.ceil(timeDiff / (1000 * 3600 * 24));
      
      // 更新页面显示
      const siteDaysElement = document.getElementById('siteDays');
      if (siteDaysElement) {
        siteDaysElement.textContent = siteDays;
      }
    }
    
    /**
     * 初始化公安备案链接
     * @description 从备案号中提取数字部分并构建正确的链接
     */
    function initPoliceRecordLink() {
      // 从主题配置获取公安备案号，如果未配置则使用默认值
      const policeNumber = '[[${theme.config.footer.copyright_settings.police_number}]]';
      if (policeNumber) {
        // 提取备案号中的数字部分（去除中文字符）
        const recordCode = policeNumber.replace(/[^0-9]/g, '');
        if (recordCode) {
          // 构建完整的公安备案查询链接
          const policeRecordUrl = `http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=${recordCode}`;
          
          // 更新链接地址
          const policeRecordLink = document.getElementById('policeRecordLink');
          if (policeRecordLink) {
            policeRecordLink.href = policeRecordUrl;
          }
        }
      }
    }
    
    /**
     * 页面加载完成后初始化页脚功能
     */
    document.addEventListener('DOMContentLoaded', function() {
      calculateSiteDays();
      initPoliceRecordLink();
    });
  </script>
  
  <!-- 回到顶部浮动按钮 -->
  <div x-data="backToTop" 
       x-show="isVisible" 
       x-transition:enter="transition ease-out duration-500 transform"
       x-transition:enter-start="opacity-0 scale-75 translate-y-4 rotate-180"
       x-transition:enter-end="opacity-100 scale-100 translate-y-0 rotate-0"
       x-transition:leave="transition ease-in duration-300 transform"
       x-transition:leave-start="opacity-100 scale-100 translate-y-0 rotate-0"
       x-transition:leave-end="opacity-0 scale-75 translate-y-4 rotate-180"
       class="back-to-top fixed bottom-6 right-6 z-[9999]">
    <div class="relative group">
      <!-- 按钮主体 -->
      <button @click="scrollToTop()" 
              class="relative w-10 h-10 rounded-full bg-transparent hover:bg-base-content/5 transition-all duration-500 hover:scale-110 active:scale-95 flex items-center justify-center"
              title="回到顶部"
              aria-label="回到顶部">
        <svg class="w-4 h-4 transition-all duration-500 text-base-content" 
             fill="none" 
             stroke="currentColor" 
             viewBox="0 0 24 24">
          <path stroke-linecap="round" 
                stroke-linejoin="round" 
                stroke-width="2.5" 
                d="M5 10l7-7m0 0l7 7m-7-7v18"></path>
        </svg>
      </button>
      
      <!-- 进度环覆盖层 -->
      <svg class="absolute inset-0 w-10 h-10 transform -rotate-90 pointer-events-none" 
           viewBox="0 0 40 40">
        <!-- 进度环背景 -->
        <circle cx="20" cy="20" r="18" 
                fill="none" 
                stroke="currentColor" 
                stroke-width="2" 
                class="text-primary/20"></circle>
        <!-- 进度环前景 -->
        <circle cx="20" cy="20" r="18" 
                fill="none" 
                stroke="currentColor" 
                stroke-width="2" 
                stroke-linecap="round"
                class="text-primary transition-all duration-300"
                :stroke-dasharray="progressStroke"
                stroke-dashoffset="0"></circle>
      </svg>
    </div>
  </div>
  
</footer>



</html>