<!--  Header - 模块化版本 -->
<div class="relative min-h-screen overflow-hidden mt-[-50px] z-10" x-data="headerController()">

    <!-- 背景模块 -->
    <th:block th:replace="~{modules/index/background}"></th:block>

    <!-- 标题模块 -->
    <th:block th:replace="~{modules/index/title}"></th:block>

    <!-- 瞬间模块 -->
    <th:block th:replace="~{modules/index/moments}"></th:block>

    <!-- 过渡动画模块 -->
    <th:block th:replace="~{modules/index/transition}"></th:block>

</div>