<!-- 瞬间说说模块 - 集成插件支持 -->
<div class="absolute bottom-20 left-1/2 transform -translate-x-1/2 z-30 w-full max-w-7xl px-4"
    th:if="${theme.config.index.moment_settings.show_moment}">

    <!-- 未安装插件时的简单提醒 -->
    <th:block th:unless="${pluginFinder.available('PluginMoments')}">
        <div class="floating-card shadow-2xl rounded-2xl border border-blue-500/30 backdrop-blur-sm">
            <div class="p-4 lg:p-6 text-center">
                <div class="flex items-center justify-center space-x-2 mb-4">
                    <span class="icon-[material-symbols--chat-rounded] w-5 h-5 text-blue-400"></span>
                    <h3 class="text-lg lg:text-xl font-bold gradient-text">瞬间</h3>
                </div>
                <p class="text-gray-300 mb-4">需要安装瞬间插件来展示动态内容</p>
                <a href="https://github.com/halo-sigs/plugin-moments" target="_blank"
                    class="inline-flex items-center space-x-2 px-4 py-2 bg-blue-500/20 border border-blue-500/30 rounded-lg hover:bg-blue-500/30 transition-all duration-200 text-blue-300 hover:text-blue-200">
                    <span class="icon-[material-symbols--download] w-4 h-4"></span>
                    <span>下载瞬间插件</span>
                </a>
            </div>
        </div>
    </th:block>

    <!-- 已安装插件时显示完整功能 -->
    <th:block th:if="${pluginFinder.available('PluginMoments')}">
        <div class="floating-card shadow-2xl rounded-2xl border border-blue-500/30 backdrop-blur-sm">
            <div class="p-4 lg:p-6">
                <!-- 标题栏 - 简约图标风格 -->
                <div class="flex items-center justify-between mb-6">
                    <div class="flex items-center space-x-2">
                        <span class="icon-[material-symbols--chat-rounded] w-5 h-5 text-blue-400"></span>
                        <h3 class="text-lg lg:text-xl font-bold gradient-text">瞬间</h3>
                        <div class="w-2 h-2 bg-green-400 rounded-full animate-pulse ml-2"></div>
                    </div>
                    <a href="/moments"
                        class="p-2 rounded-full bg-white/5 border border-white/10 hover:bg-white/10 hover:border-blue-400/30 transition-all duration-200 group backdrop-blur-sm"
                        title="查看全部瞬间">
                        <span
                            class="icon-[material-symbols--arrow-forward] w-5 h-5 text-white/70 group-hover:text-blue-400 transition-colors"></span>
                    </a>
                </div>

                <!-- 统一响应式网格布局：PC显示3个，平板显示2个，手机显示1个 -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <th:block th:each="moment, momentStat : ${momentFinder.listAll()}"
                        th:with="content=${moment.spec.content}">
                        <!-- 根据索引动态设置响应式显示类 -->
                        <div th:if="${not #strings.isEmpty(content.raw) and momentStat.index < 3}" th:class="${'floating-card shadow-lg rounded-xl p-4 transform hover:rotate-0 transition-all duration-300 hover:shadow-blue-500/10 hover:border-blue-500/30 border border-transparent' + 
                                      (momentStat.index == 1 ? ' hidden md:block' : '') + 
                                      (momentStat.index == 2 ? ' hidden lg:block' : '')}"
                            th:classappend="${momentStat.index % 2 == 0 ? '-rotate-1' : 'rotate-1'}">
                            <p class="text-sm mb-3 text-gray-200" th:utext="${content.raw}"></p>
                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-2">
                                    <span class="icon-[material-symbols--schedule] w-3.5 h-3.5 text-gray-400"></span>
                                    <span class="text-xs text-gray-400"
                                        th:text="${#temporals.format(moment.spec.releaseTime, 'MM-dd HH:mm')}">2小时前</span>
                                </div>
                                <a href="/moments"
                                    class="p-1.5 rounded-full bg-white/5 border border-white/10 hover:bg-white/10 transition-all flex items-center space-x-1 group"
                                    title="查看全部">
                                    <span
                                        class="icon-[material-symbols--arrow-forward] w-3.5 h-3.5 text-white/60 group-hover:text-blue-400 transition-colors"></span>
                                </a>
                            </div>
                        </div>
                    </th:block>
                </div>
            </div>
        </div>
    </th:block>
</div>

<!-- 发布瞬间模态框 - 简约优雅风格 -->
<div id="talk-modal" class="fixed inset-0 bg-black/70 backdrop-blur-sm z-[100] items-center justify-center hidden"
    onclick="if(event.target === this) document.getElementById('talk-modal').classList.add('hidden')"
    style="display: none;">
    <div
        class="w-full max-w-lg mx-4 bg-gray-900/90 rounded-2xl border border-blue-500/30 shadow-2xl overflow-hidden backdrop-blur-md">
        <!-- 模态框标题 -->
        <div class="bg-gray-800/80 px-6 py-4 border-b border-gray-700/50 flex items-center justify-between">
            <div class="flex items-center space-x-2">
                <span class="icon-[material-symbols--edit] w-5 h-5 text-blue-400"></span>
                <h3 class="text-lg font-bold gradient-text">新瞬间</h3>
            </div>
            <button class="p-1.5 rounded-full text-gray-400 hover:text-white hover:bg-gray-700/50 transition-all"
                onclick="document.getElementById('talk-modal').classList.add('hidden')" title="关闭">
                <span class="icon-[material-symbols--close] w-5 h-5"></span>
            </button>
        </div>

        <!-- 模态框内容 -->
        <div class="p-6">
            <form onsubmit="event.preventDefault(); showPublishSuccess();">
                <!-- 文本输入区 -->
                <div class="mb-4">
                    <textarea id="talk-content"
                        class="w-full bg-gray-800/70 border border-gray-700/70 rounded-xl p-4 text-white placeholder-gray-400 focus:border-blue-500/50 focus:ring focus:ring-blue-500/20 transition-all"
                        rows="4" placeholder="分享你的想法..." maxlength="200"
                        oninput="document.getElementById('char-count').textContent = this.value.length + '/200'"></textarea>
                    <div class="flex justify-between items-center text-xs text-gray-400 mt-2">
                        <!-- 工具栏 -->
                        <div class="flex space-x-2">
                            <!-- 表情选择器按钮 -->
                            <button type="button" id="emoji-trigger-btn"
                                onclick="showEmojiSelector(document.getElementById('talk-content'))"
                                class="p-2 bg-white/5 border border-white/10 hover:bg-white/10 rounded-full transition-all duration-200 group"
                                title="添加表情">
                                <span
                                    class="icon-[material-symbols--sentiment-satisfied] w-4 h-4 text-white/60 group-hover:text-yellow-400 transition-colors"></span>
                            </button>

                            <!-- 图片按钮 -->
                            <button type="button"
                                class="p-2 bg-white/5 border border-white/10 hover:bg-white/10 rounded-full transition-all duration-200 group"
                                title="添加图片">
                                <span
                                    class="icon-[material-symbols--image] w-4 h-4 text-white/60 group-hover:text-blue-400 transition-colors"></span>
                            </button>
                        </div>

                        <!-- 字数统计 -->
                        <span id="char-count">0/200</span>
                    </div>
                </div>

                <!-- 提交按钮 -->
                <div class="flex justify-end">
                    <button type="submit" id="publish-btn"
                        class="p-2.5 rounded-full bg-white/10 border border-white/20 hover:bg-white/15 hover:border-blue-400/40 text-white transition-all duration-200 group backdrop-blur-sm"
                        title="发布">
                        <span
                            class="icon-[material-symbols--send] w-5 h-5 text-white/80 group-hover:text-blue-400 transition-colors"></span>
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>