<!-- ========================================== -->
<!--        瞬间详情页（跳转使用）                 -->
<!-- 插件变量：moment                            -->
<!-- ========================================== -->
<th:block th:fragment="content">

  <th:block th:with="
    cfg=${theme.config.moments_settings},
    enableComment=${cfg?.enable_comment != false},
    content=${moment.spec.content}
  ">

    <div class="max-w-2xl mx-auto px-4 py-8">
      
      <!-- 返回按钮 -->
      <div class="mb-6">
        <a href="/moments" class="btn btn-sm btn-ghost gap-1">
          <span class="icon-[heroicons--arrow-left] size-4"></span>
          返回瞬间
        </a>
      </div>

      <!-- 瞬间卡片 -->
      <article class="card bg-base-100 shadow-sm border border-base-200"
               x-data="{ shareModal: false }">
        <div class="card-body p-4 md:p-5">
          
          <!-- 头部：头像 + 用户名 -->
          <div class="flex items-center gap-3 mb-3">
            <div class="avatar">
              <div class="w-10 h-10 rounded-full ring-1 ring-base-200">
                <img th:if="${moment.owner?.avatar != null}" 
                     th:src="${moment.owner.avatar}" 
                     th:alt="${moment.owner.displayName}" />
                <div th:if="${moment.owner?.avatar == null}" 
                     class="w-full h-full bg-primary/10 flex items-center justify-center">
                  <span class="text-primary font-medium"
                        th:text="${moment.owner?.displayName != null ? #strings.substring(moment.owner.displayName, 0, 1) : 'U'}">U</span>
                </div>
              </div>
            </div>
            <div class="flex-1 min-w-0">
              <div class="font-medium text-base-content truncate" 
                   th:text="${moment.owner?.displayName ?: '匿名用户'}">用户名</div>
            </div>
          </div>
          
          <!-- 文字内容 -->
          <div th:if="${not #strings.isEmpty(content.html)}" 
               class="prose prose-sm max-w-none text-base-content"
               th:utext="${content.html}">
            今天的天气真好...
          </div>
          
          <!-- 媒体区域 -->
          <div th:if="${content.medium != null && !content.medium.isEmpty()}" class="mt-3 space-y-2">
            <th:block th:each="medium : ${content.medium}">
              <img th:if="${medium.type.name == 'PHOTO'}" 
                   th:src="${medium.url}" 
                   class="rounded-xl w-full object-cover"
                   loading="lazy" />
              <video th:if="${medium.type.name == 'VIDEO'}" 
                     th:src="${medium.url}" 
                     controls preload="metadata"
                     class="rounded-xl w-full">
              </video>
              <div th:if="${medium.type.name == 'AUDIO'}" class="bg-base-200 rounded-xl p-3">
                <audio th:src="${medium.url}" controls class="w-full"></audio>
              </div>
            </th:block>
          </div>

          <!-- 标签 -->
          <div th:if="${moment.spec.tags != null && !moment.spec.tags.isEmpty()}" class="mt-3 flex flex-wrap gap-1">
            <a th:each="tag : ${moment.spec.tags}" 
               th:href="@{/moments(tag=${tag})}"
               class="text-sm text-primary hover:underline"
               th:text="'#' + ${tag}">#标签</a>
          </div>

          <!-- 互动栏 -->
          <div class="mt-4 flex items-center gap-4 text-sm text-base-content/50">
            <!-- 点赞 -->
            <upvote-button 
              th:name="${moment.metadata.name}" 
              group="moment.halo.run" 
              kind="Moment"
              th:attr="current-upvote-count=${moment.stats?.upvote ?: 0}">
            </upvote-button>
            
            <!-- 评论数 -->
            <div class="inline-flex items-center">
              <span class="icon-[heroicons--chat-bubble-left] size-4 mr-1"></span>
              <span th:text="${moment.stats?.totalComment ?: 0}">0</span>
            </div>
            
            <!-- 分享 -->
            <div class="group inline-flex cursor-pointer items-center transition-all hover:text-primary"
                 @click="shareModal = true">
              <div class="inline-flex size-7 items-center justify-center rounded-full group-hover:bg-primary/10">
                <span class="icon-[heroicons--share] size-4"></span>
              </div>
            </div>
            
            <!-- 日期 -->
            <div class="inline-flex items-center ml-auto">
              <span class="icon-[heroicons--calendar] size-4 mr-1"></span>
              <time th:text="${#temporals.format(moment.spec.releaseTime, 'yyyy-MM-dd HH:mm')}">2025-01-01 12:00</time>
            </div>
            
            <!-- 分享弹窗 -->
            <url-share-modal 
              share-ids='["wechat","x","telegram","facebook","qq","weibo","native"]'
              th:permalink="@{'/moments/' + ${moment.metadata.name}}"
              x-bind:open="shareModal"
              @close="shareModal = false">
            </url-share-modal>
          </div>
          
          <!-- 评论区 -->
          <div th:if="${enableComment}" class="mt-4 pt-4 border-t border-base-200">
            <halo:comment 
              group="moment.halo.run" 
              kind="Moment"
              th:attr="name=${moment.metadata.name}"
              colorScheme="system">
            </halo:comment>
          </div>
          
        </div>
      </article>

    </div>

  </th:block>

</th:block>
